---
- name: Copy script
  template:
    src: "expand-cluster.sh.j2"
    dest: "/home/{{ user }}/expand-cluster.sh"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0755
  tags: expand

- name: Find files to modify
  find:
    paths: "/home/{{ user }}"
    patterns: "*.sh"
    recurse: no
  register: repos
  tags: expand

- name: Replace host
  replace:
    path: "{{ item.path }}"
    regexp: 'HOSTNAME'
    replace: '{{ inventory_hostname }}'
  with_items: "{{ repos.files }}"
  tags: expand

- name: Replace host short
  replace:
    path: "{{ item.path }}"
    regexp: 'HOSTSHORT'
    replace: '{{ inventory_hostname_short }}'
  with_items: "{{ repos.files }}"
  tags: expand

- name: Run install
  become: true
  become_user: "{{ user }}"
  shell: ./expand-cluster.sh
  tags: expand